../build_test -> <input_file>.txt & <input_file>.bin
-> no converting
e_entry=0x1000004c 
e_phnum=0x4 
e_shnum=0xb 
debug0: e_phnum=0xb e_phnum->p_vaddr=0xf03fffb4 
dbug5: [0xf03fffb4,0xb8,0x18,0x18,0x4]
debug6: length2 = 24 0x18
debug0: e_phnum=0xb e_phnum->p_vaddr=0xf03fffb4 
dbug5: [0xf03fffb4,0xb8,0x18,0x18,0x4]
debug6: length2 = 24 0x18
debug0: e_phnum=0xb e_phnum->p_vaddr=0xf0ffffc4 
dbug5: [0xf0ffffc4,0xd0,0x0,0xc,0x6]
debug6: length2 = 0 0x0
debug0: e_phnum=0xb e_phnum->p_vaddr=0xffffffb4 
dbug5: [0xffffffb4,0xd0,0x1412,0x1412,0x7]
debug6: length2 = 5138 0x1412
SHT_PROGBITS
elfSection->sh_name=0xb  elfSection->sh_addr=0x10000000
gp_ptr_backup=0x10000000  SHT_MIPS_REGINFO
elfSection->sh_name=0x20  elfSection->sh_addr=0x400018
gp_ptr=0x1008000  SHT_PROGBITS
elfSection->sh_name=0x29  elfSection->sh_addr=0x100013e4
gp_ptr_backup=0x100013e4  SHT_NOBITS
elfSection->sh_name=0x31  elfSection->sh_addr=0x1000010
SHT_PROGBITS
elfSection->sh_name=0x36  elfSection->sh_addr=0x0
gp_ptr_backup=0x100013e4  SHT_PROGBITS
elfSection->sh_name=0x3f  elfSection->sh_addr=0x0
gp_ptr_backup=0x100013e4  SHT_PROGBITS
elfSection->sh_name=0x54  elfSection->sh_addr=0x0
gp_ptr_backup=0x100013e4  code length=0=0x0
data length=5138=0x1412
